# mp01prueba

./: booksRest.bat  scriptBase.txt
mp01/: build.gradle  settings.gradle
mp01/src/main/java/com/distribuida/: RestApp.java
mp01/src/main/java/com/distribuida/config/: DbConfig.java
mp01/src/main/java/com/distribuida/db/: Book.java
mp01/src/main/java/com/distribuida/rest/: BookRest.java
mp01/src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
