plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    helidonVersion = '3.0.2'
}

dependencies {
    // import Helidon dependency management
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")

    //implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.36.0'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.36.0'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    testImplementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.36.0'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-bom
    implementation group: 'org.jdbi', name: 'jdbi3-bom', version: '3.36.0', ext: 'pom'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    runtimeOnly 'org.jboss:jandex'
}

sourceSets {
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}


